<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <title>Muhao Chen / 陳ムハオ / 陈牧昊</title>
      <style type="text/css">
         <
         .style1 {
         font-family: Arial, Helvetica, sans-serif;
         font-size: small;
         }
         .style6 {
         font-weight: bold;
         font-family: "宋体";
         font-size: medium;
         }
         .style2 {
         font-family: "Times New Roman", Times, serif;
         font-size: 20px;
         }
         .style13 {font-family: "宋体"; font-size: small; }
         #Layer1 {
         position:absolute;
         width:87px;
         height:30px;
         z-index:1;
         left: 977px;
         top: 101px;
         overflow: hidden;
         }
         .style15 {font-weight: bold; font-family: "宋体"; font-size: small; color: #FFFFFF; }
         .STYLE17 {
         font-family: Calibri;
         font-size: 48px;
         }
         .STYLE19 {
         font-family: "Times New Roman", Times, serif;
         font-size: 18px;
         }
         .STYLE20 {font-size: 17px}
         .STYLE21 {
         font-family: "Times New Roman", Times, serif;
         font-size: 18px;
         font-weight: bold;
         }
         .STYLE24 {font-family: Calibri}
         .STYLE27 {font-family: Calibri; font-size: 16px; }
         .STYLE28 {font-family: Calibri; font-size: 28px; }
         .STYLE29 {font-size: 16px}
         .STYLE30 {font-size: 18px}
         >
      </style>
      <style type="text/css"></style>
   </head>
   <body>
<a href="https://muhaochen.github.io/">Back to Homepage</a>
<br>
<iframe src="https://calendar.google.com/calendar/embed?height=800&wkst=1&ctz=America%2FLos_Angeles&bgcolor=%23ffffff&mode=WEEK&src=Y2NvbG9uZGVsdGFAZ21haWwuY29t&src=bXVoY2hlbkB1Y2RhdmlzLmVkdQ&src=bXVoYW9Ac2Vhcy51cGVubi5lZHU&src=bXVoYW9jaGVuQGcudWNsYS5lZHU&src=emgtY24udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%237986CB&color=%23EF6C00&color=%23F4511E&color=%23009688&color=%230B8043" style="border:solid 1px #777" width="1280" height="800" frameborder="0" scrolling="no"></iframe>
<br>
<span><p style="font-size:18pt">Please send calendar invites to <b>ccolondelta [shift+2] gmail</b>. Thanks.</p></span>
</body>
</html>