<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <title>Muhao Chen / 陳ムハオ / 陈牧昊</title>
      <style type="text/css">
         <
         .style1 {
         font-family: Arial, Helvetica, sans-serif;
         font-size: small;
         }
         .style6 {
         font-weight: bold;
         font-family: "宋体";
         font-size: medium;
         }
         .style2 {
         font-family: "Times New Roman", Times, serif;
         font-size: 20px;
         }
         .style13 {font-family: "宋体"; font-size: small; }
         #Layer1 {
         position:absolute;
         width:87px;
         height:30px;
         z-index:1;
         left: 977px;
         top: 101px;
         overflow: hidden;
         }
         .style15 {font-weight: bold; font-family: "宋体"; font-size: small; color: #FFFFFF; }
         .STYLE17 {
         font-family: Calibri;
         font-size: 48px;
         }
         .STYLE19 {
         font-family: "Times New Roman", Times, serif;
         font-size: 18px;
         }
         .STYLE20 {font-size: 17px}
         .STYLE21 {
         font-family: "Times New Roman", Times, serif;
         font-size: 18px;
         font-weight: bold;
         }
         .STYLE24 {font-family: Calibri}
         .STYLE27 {font-family: Calibri; font-size: 16px; }
         .STYLE28 {font-family: Calibri; font-size: 28px; }
         .STYLE29 {font-size: 16px}
         .STYLE30 {font-size: 18px}
         >
      </style>
      <style type="text/css"></style>
   </head>
   <body>
<a href="http://yellowstone.cs.ucla.edu/~muhao/">Back to Homepage</a>
<br>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
AI/ML/NLP/DM/IR etc.
<table class="tg">
  <tr>
    <th class="tg-0lax">Conf</th>
    <th class="tg-0lax">Abstract</th>
    <th class="tg-0lax">Full</th>
    <th class="tg-0lax">Rebuttal</th>
	<th class="tg-0lax">Type</th>
  </tr>
  <tr>
    <td class="tg-0pky">AAAI</td>
    <td class="tg-0pky">08/30</td>
    <td class="tg-0pky">09/05</td>
    <td class="tg-0pky">10/11-10/14</td>
	<td class="tg-0pky">L</td>
  </tr>
  <tr>
    <td class="tg-0pky">SDM</td>
    <td class="tg-0pky">10/05</td>
    <td class="tg-0pky">10/12</td>
    <td class="tg-0pky">_</td>
	<td class="tg-0pky">L</td>
  </tr>
  <tr>
    <td class="tg-0pky">ECIR</td>
    <td class="tg-0pky">10/09</td>
    <td class="tg-0pky">10/09</td>
    <td class="tg-0pky">_</td>
	<td class="tg-0pky">L,S</td>
  </tr>
  <tr>
    <td class="tg-0pky">ICDE</td>
    <td class="tg-0pky">10/08</td>
    <td class="tg-0pky">10/15</td>
    <td class="tg-0pky">_</td>
	<td class="tg-0pky">L,S</td>
  </tr>
  <tr>
    <td class="tg-0pky">ICASSP</td>
    <td class="tg-0pky">10/29</td>
    <td class="tg-0pky">10/29</td>
    <td class="tg-0pky">_</td>
	<td class="tg-0pky">S</td>
  </tr>
  <tr>
    <td class="tg-0pky">WWW</td>
    <td class="tg-0pky">10/29</td>
    <td class="tg-0pky">11/05</td>
    <td class="tg-0pky">_</td>
	<td class="tg-0pky">L,S</td>
  </tr>
  <tr>
    <td class="tg-0pky">NAACL</td>
    <td class="tg-0pky">12/03</td>
    <td class="tg-0pky">12/09</td>
    <td class="tg-0pky">?</td>
	<td class="tg-0pky">L,S</td>
  </tr>
  <tr>
    <td class="tg-0pky">IJCAI</td>
    <td class="tg-0pky">?</td>
    <td class="tg-0pky">02/25</td>
    <td class="tg-0pky">04/13-04/18</td>
	<td class="tg-0pky">L</td>
  </tr>
  <tr>
    <td class="tg-0pky">ACL</td>
    <td class="tg-0pky">3/4</td>
    <td class="tg-0pky">3/4</td>
    <td class="tg-0pky">?</td>
	<td class="tg-0pky">L,S</td>
  </tr>
  <tr>
    <td class="tg-0pky">ICML</td>
    <td class="tg-0pky">1/18</td>
    <td class="tg-0pky">1/23</td>
    <td class="tg-0pky">?</td>
	<td class="tg-0pky">L</td>
  </tr>
  <tr>
    <td class="tg-0pky">KDD</td>
    <td class="tg-0pky">2/03</td>
    <td class="tg-0pky">2/03</td>
    <td class="tg-0pky">?</td>
	<td class="tg-0pky">L</td>
  </tr>
  <tr>
    <td class="tg-0pky">SIGIR</td>
    <td class="tg-0pky">1/21</td>
    <td class="tg-0pky">1/28</td>
    <td class="tg-0pky">?</td>
	<td class="tg-0pky">L,S</td>
  </tr>
</table>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
Bioinformatics
<table class="tg">
  <tr>
    <th class="tg-0lax">Conf</th>
    <th class="tg-0lax">Abstract</th>
    <th class="tg-0lax">Full</th>
    <th class="tg-0lax">Rebuttal</th>
	<th class="tg-0lax">Type</th>
  </tr>
  <tr>
    <td class="tg-0pky">RECOMB</td>
    <td class="tg-0pky">10/30</td>
    <td class="tg-0pky">10/30</td>
    <td class="tg-0pky">_</td>
	<td class="tg-0pky">10 pages</td>
  </tr>
  <tr>
    <td class="tg-0pky">ISMB/ECCB</td>
    <td class="tg-0pky">1/28</td>
    <td class="tg-0pky">1/28</td>
    <td class="tg-0pky">_</td>
	<td class="tg-0pky">9 pages</td>
  </tr>
  <tr>
    <td class="tg-0pky">BCB</td>
    <td class="tg-0pky">?</td>
    <td class="tg-0pky">?</td>
    <td class="tg-0pky">_</td>
	<td class="tg-0pky">S</td>
  </tr>
  <tr>
    <td class="tg-0pky">BIBM</td>
    <td class="tg-0pky">?</td>
    <td class="tg-0pky">?</td>
    <td class="tg-0pky">_</td>
	<td class="tg-0pky">L</td>
  </tr>
</table>
Misc
<table class="tg">
  <tr>
    <th class="tg-0lax">Conf</th>
    <th class="tg-0lax">Abstract</th>
    <th class="tg-0lax">Full</th>
    <th class="tg-0lax">Rebuttal</th>
	<th class="tg-0lax">Type</th>
  </tr>
  <tr>
    <td class="tg-0pky">ICC</td>
    <td class="tg-0pky">10/14</td>
    <td class="tg-0pky">10/14</td>
    <td class="tg-0pky">_</td>
	<td class="tg-0pky">S</td>
  </tr>
  <tr>
    <td class="tg-0pky">AKBC</td>
    <td class="tg-0pky">11/16</td>
    <td class="tg-0pky">11/16</td>
    <td class="tg-0pky">OR</td>
	<td class="tg-0pky">L</td>
  </tr>
  <tr>
    <td class="tg-0pky">ESWC</td>
    <td class="tg-0pky">12/03</td>
    <td class="tg-0pky">12/10</td>
    <td class="tg-0pky">1/21</td>
	<td class="tg-0pky">L</td>
  </tr>
  <tr>
    <td class="tg-0pky">MobiHoc</td>
    <td class="tg-0pky">12/14</td>
    <td class="tg-0pky">12/21</td>
    <td class="tg-0pky">2/20</td>
	<td class="tg-0pky">L</td>
  </tr>
  <tr>
    <td class="tg-0pky">SIGCOMM</td>
    <td class="tg-0pky">1/24</td>
    <td class="tg-0pky">1/31</td>
    <td class="tg-0pky">_</td>
	<td class="tg-0pky">L</td>
  </tr>
  <tr>
    <td class="tg-0pky">Mobicom</td>
    <td class="tg-0pky">3/08</td>
    <td class="tg-0pky">3/12</td>
    <td class="tg-0pky">_</td>
	<td class="tg-0pky">L</td>
  </tr>
  <tr>
    <td class="tg-0pky">MSR</td>
    <td class="tg-0pky">_</td>
    <td class="tg-0pky">1/22</td>
    <td class="tg-0pky">_</td>
	<td class="tg-0pky">L</td>
  </tr>
  <tr>
    <td class="tg-0pky">IEEE/ACM ICPC</td>
    <td class="tg-0pky">?</td>
    <td class="tg-0pky">?</td>
    <td class="tg-0pky">_</td>
	<td class="tg-0pky">L</td>
  </tr>
  <tr>
    <td class="tg-0pky">Recsys</td>
    <td class="tg-0pky">?</td>
    <td class="tg-0pky">?</td>
    <td class="tg-0pky">_</td>
	<td class="tg-0pky">L,S</td>
  </tr>
</table>
</body>
</html>